<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="totalType"
            type="String" />

        <variable
            name="value"
            type="String" />

        <variable
            name="cardColor"
            type="int" />

        <variable
            name="cardTextColor"
            type="int" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@{cardColor}"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{totalType}"
                android:textStyle="bold"
                android:textColor="@{cardTextColor}"
                tools:text="Total Balance"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{value}"
                    android:textSize="24sp"
                    android:textColor="@{cardTextColor}"
                    tools:text="0.00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/amount"
                    android:layout_toRightOf="@id/amount"
                    android:text=" USD"
                    android:textColor="@{cardTextColor}"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>