<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.withdraw.WithdrawFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Select withdrawal mode:"
            android:textStyle="bold"
            android:textSize="13sp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/myAsh"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Select account:"
            android:textStyle="bold"
            android:textSize="13sp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/myAsh"
            android:layout_marginTop="10dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchCountriesInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchCountriesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter amount to withdraw (USD)" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchCountriesInputLayout_2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchCountriesEditText_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Receiving address" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="Proceed to Withdraw"
            android:gravity="center"/>


    </LinearLayout>


</ScrollView>