<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.transfer.TransferFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchCountriesInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchCountriesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter amount to transfer (USD)" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Transfering from:"
            android:textStyle="bold"
            android:textSize="13sp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/myAsh"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Receiving account:"
            android:textStyle="bold"
            android:textSize="13sp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/myAsh"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textview_transferTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer to:"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:checked="true"
                    android:text="Self"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Other"/>

            </RadioGroup>
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchCountriesInputLayout_2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchCountriesEditText_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recipient account ID" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="Transfer"
            android:gravity="center"/>


    </LinearLayout>


</ScrollView>