<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    app:cardElevation="5dp"
    app:cardCornerRadius="@dimen/card_cornerRadius"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CardButtonDialogFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Select account:"
            android:textStyle="bold"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Select account:"
            android:textStyle="bold"
            android:textSize="13sp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/myAsh"
            android:layout_marginTop="10dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchCountriesInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchCountriesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter amount to withdraw (USD)" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="button"
            android:gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
